# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e5b4b8dd-0145-463b-b6b1-706110552225

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30444034-94b3840a-b70c-42f1-977b-a0769fcc0783","path":"PetStore API.json","metaData":{}}
files[] = {"id":"30444034-85f3fdd7-c2e4-46db-91e2-aaa087ffc117","path":"PetStore v2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"petstore.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = petstore.yaml
